
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/erro05_numero_argumentos_incorreto.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:10]
  [FUNCAO 'soma' (tipo: int) linha:7]
    [FUNCAO (tipo: desconhecido) linha:5]
      [LISTA (tipo: desconhecido) linha:3]
        [IDENTIFICADOR 'a' (tipo: int) linha:3]
        [LISTA 'lista_params' (tipo: desconhecido) linha:3]
          [IDENTIFICADOR 'b' (tipo: int) linha:3]
      [BLOCO (tipo: void) linha:5]
        [COMANDO 'retorne' (tipo: void) linha:4]
          [EXPRESSAO '+' (tipo: desconhecido) linha:4]
            [IDENTIFICADOR 'a' (tipo: desconhecido) linha:4]
            [IDENTIFICADOR 'b' (tipo: desconhecido) linha:4]
  [BLOCO 'programa' (tipo: void) linha:10]
    [BLOCO (tipo: void) linha:10]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:9]
      [COMANDO 'expr' (tipo: void) linha:9]
        [EXPRESSAO '=' (tipo: desconhecido) linha:9]
          [IDENTIFICADOR 'x' (tipo: desconhecido) linha:9]
          [EXPRESSAO 'soma' (tipo: desconhecido) linha:9]
            [LISTA 'args' (tipo: desconhecido) linha:9]
              [CONSTANTE '5' (tipo: int) linha:9]


=== Iniciando Analise Semantica ===
ERRO SEMANTICO: Funcao 'soma' espera 2 argumento(s), mas recebeu 1 (linha 9)
