
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/erro02_redeclaracao_variavel.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:7]
  [BLOCO 'programa' (tipo: void) linha:7]
    [BLOCO (tipo: void) linha:7]
      [LISTA (tipo: desconhecido) linha:6]
        [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:6]
        [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:6]
      [COMANDO 'expr' (tipo: void) linha:6]
        [EXPRESSAO '=' (tipo: desconhecido) linha:6]
          [IDENTIFICADOR 'x' (tipo: desconhecido) linha:6]
          [CONSTANTE '10' (tipo: int) linha:6]


=== Iniciando Analise Semantica ===
ERRO SEMANTICO: Variavel 'x' ja foi declarada neste escopo (linha 6)
