
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/erro01_variavel_nao_declarada.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:7]
  [BLOCO 'programa' (tipo: void) linha:7]
    [BLOCO (tipo: void) linha:7]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:5]
      [LISTA (tipo: desconhecido) linha:7]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:5]
            [EXPRESSAO '+' (tipo: desconhecido) linha:5]
              [IDENTIFICADOR 'y' (tipo: desconhecido) linha:5]
              [CONSTANTE '10' (tipo: int) linha:5]
        [COMANDO 'escreva' (tipo: void) linha:6]
          [IDENTIFICADOR 'x' (tipo: desconhecido) linha:6]


=== Iniciando Analise Semantica ===
ERRO SEMANTICO: Identificador 'y' nao foi declarado (linha 5)
