
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste07_multiplas_funcoes.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:18]
  [LISTA (tipo: desconhecido) linha:11]
    [FUNCAO 'dobro' (tipo: int) linha:11]
      [FUNCAO (tipo: desconhecido) linha:5]
        [LISTA 'lista_params' (tipo: desconhecido) linha:3]
          [IDENTIFICADOR 'n' (tipo: int) linha:3]
        [BLOCO (tipo: void) linha:5]
          [COMANDO 'retorne' (tipo: void) linha:4]
            [EXPRESSAO '*' (tipo: desconhecido) linha:4]
              [IDENTIFICADOR 'n' (tipo: desconhecido) linha:4]
              [CONSTANTE '2' (tipo: int) linha:4]
    [FUNCAO 'triplo' (tipo: int) linha:11]
      [FUNCAO (tipo: desconhecido) linha:9]
        [LISTA 'lista_params' (tipo: desconhecido) linha:7]
          [IDENTIFICADOR 'n' (tipo: int) linha:7]
        [BLOCO (tipo: void) linha:9]
          [COMANDO 'retorne' (tipo: void) linha:8]
            [EXPRESSAO '*' (tipo: desconhecido) linha:8]
              [IDENTIFICADOR 'n' (tipo: desconhecido) linha:8]
              [CONSTANTE '3' (tipo: int) linha:8]
  [BLOCO 'programa' (tipo: void) linha:18]
    [BLOCO (tipo: void) linha:18]
      [DECLARACAO_VARIAVEL 'a' (tipo: int) linha:13]
        [LISTA (tipo: desconhecido) linha:12]
          [IDENTIFICADOR 'b' (tipo: desconhecido) linha:12]
      [LISTA (tipo: desconhecido) linha:18]
        [COMANDO 'expr' (tipo: void) linha:13]
          [EXPRESSAO '=' (tipo: desconhecido) linha:13]
            [IDENTIFICADOR 'a' (tipo: desconhecido) linha:13]
            [EXPRESSAO 'dobro' (tipo: desconhecido) linha:13]
              [LISTA 'args' (tipo: desconhecido) linha:13]
                [CONSTANTE '5' (tipo: int) linha:13]
        [LISTA (tipo: desconhecido) linha:18]
          [COMANDO 'expr' (tipo: void) linha:14]
            [EXPRESSAO '=' (tipo: desconhecido) linha:14]
              [IDENTIFICADOR 'b' (tipo: desconhecido) linha:14]
              [EXPRESSAO 'triplo' (tipo: desconhecido) linha:14]
                [LISTA 'args' (tipo: desconhecido) linha:14]
                  [CONSTANTE '4' (tipo: int) linha:14]
          [LISTA (tipo: desconhecido) linha:18]
            [COMANDO 'escreva' (tipo: void) linha:15]
              [IDENTIFICADOR 'a' (tipo: desconhecido) linha:15]
            [LISTA (tipo: desconhecido) linha:18]
              [COMANDO 'novalinha' (tipo: void) linha:16]
              [COMANDO 'escreva' (tipo: void) linha:17]
                [IDENTIFICADOR 'b' (tipo: desconhecido) linha:17]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste07_multiplas_funcoes.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

