
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste11_blocos_aninhados.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:19]
  [BLOCO 'programa' (tipo: void) linha:19]
    [BLOCO (tipo: void) linha:19]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:5]
      [LISTA (tipo: desconhecido) linha:19]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:5]
            [CONSTANTE '10' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:19]
          [BLOCO (tipo: void) linha:17]
            [DECLARACAO_VARIAVEL 'y' (tipo: int) linha:8]
            [LISTA (tipo: desconhecido) linha:17]
              [COMANDO 'expr' (tipo: void) linha:8]
                [EXPRESSAO '=' (tipo: desconhecido) linha:8]
                  [IDENTIFICADOR 'y' (tipo: desconhecido) linha:8]
                  [CONSTANTE '20' (tipo: int) linha:8]
              [BLOCO (tipo: void) linha:16]
                [DECLARACAO_VARIAVEL 'z' (tipo: int) linha:11]
                [LISTA (tipo: desconhecido) linha:16]
                  [COMANDO 'expr' (tipo: void) linha:11]
                    [EXPRESSAO '=' (tipo: desconhecido) linha:11]
                      [IDENTIFICADOR 'z' (tipo: desconhecido) linha:11]
                      [CONSTANTE '30' (tipo: int) linha:11]
                  [LISTA (tipo: desconhecido) linha:16]
                    [COMANDO 'escreva' (tipo: void) linha:12]
                      [IDENTIFICADOR 'x' (tipo: desconhecido) linha:12]
                    [LISTA (tipo: desconhecido) linha:16]
                      [COMANDO 'escreva' (tipo: void) linha:13]
                        [IDENTIFICADOR 'y' (tipo: desconhecido) linha:13]
                      [LISTA (tipo: desconhecido) linha:16]
                        [COMANDO 'escreva' (tipo: void) linha:14]
                          [IDENTIFICADOR 'z' (tipo: desconhecido) linha:14]
                        [COMANDO 'novalinha' (tipo: void) linha:15]
          [COMANDO 'escreva' (tipo: void) linha:18]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:18]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste11_blocos_aninhados.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

