
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste19_expressao_negativa.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:13]
  [BLOCO 'programa' (tipo: void) linha:13]
    [BLOCO (tipo: void) linha:13]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:4]
          [IDENTIFICADOR 'y' (tipo: desconhecido) linha:4]
      [LISTA (tipo: desconhecido) linha:13]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:5]
            [CONSTANTE '10' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:13]
          [COMANDO 'expr' (tipo: void) linha:6]
            [EXPRESSAO '=' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'y' (tipo: desconhecido) linha:6]
              [EXPRESSAO 'negacao' (tipo: desconhecido) linha:6]
                [IDENTIFICADOR 'x' (tipo: desconhecido) linha:6]
          [LISTA (tipo: desconhecido) linha:13]
            [COMANDO 'escreva' (tipo: void) linha:7]
              [IDENTIFICADOR 'y' (tipo: desconhecido) linha:7]
            [LISTA (tipo: desconhecido) linha:13]
              [COMANDO 'novalinha' (tipo: void) linha:8]
              [COMANDO 'se' (tipo: void) linha:13]
                [EXPRESSAO '!' (tipo: desconhecido) linha:10]
                  [CONSTANTE '0' (tipo: int) linha:10]
                [BLOCO (tipo: void) linha:12]
                  [COMANDO 'escreva_string' (tipo: void) linha:11]
                    [CONSTANTE 'NOT 0 eh verdadeiro' (tipo: car) linha:11]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste19_expressao_negativa.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

