
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste15_funcao_recursiva.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:18]
  [FUNCAO 'fatorial' (tipo: int) linha:14]
    [FUNCAO (tipo: desconhecido) linha:12]
      [LISTA 'lista_params' (tipo: desconhecido) linha:3]
        [IDENTIFICADOR 'n' (tipo: int) linha:3]
      [BLOCO (tipo: void) linha:12]
        [DECLARACAO_VARIAVEL 'resultado' (tipo: int) linha:5]
        [COMANDO 'se_senao' (tipo: void) linha:11]
          [EXPRESSAO '<=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'n' (tipo: desconhecido) linha:5]
            [CONSTANTE '1' (tipo: int) linha:5]
          [BLOCO (tipo: void) linha:7]
            [COMANDO 'retorne' (tipo: void) linha:6]
              [CONSTANTE '1' (tipo: int) linha:6]
          [BLOCO (tipo: void) linha:11]
            [LISTA (tipo: desconhecido) linha:11]
              [COMANDO 'expr' (tipo: void) linha:9]
                [EXPRESSAO '=' (tipo: desconhecido) linha:9]
                  [IDENTIFICADOR 'resultado' (tipo: desconhecido) linha:9]
                  [EXPRESSAO '*' (tipo: desconhecido) linha:9]
                    [IDENTIFICADOR 'n' (tipo: desconhecido) linha:9]
                    [EXPRESSAO 'fatorial' (tipo: desconhecido) linha:9]
                      [LISTA 'args' (tipo: desconhecido) linha:9]
                        [EXPRESSAO '-' (tipo: desconhecido) linha:9]
                          [IDENTIFICADOR 'n' (tipo: desconhecido) linha:9]
                          [CONSTANTE '1' (tipo: int) linha:9]
              [COMANDO 'retorne' (tipo: void) linha:10]
                [IDENTIFICADOR 'resultado' (tipo: desconhecido) linha:10]
  [BLOCO 'programa' (tipo: void) linha:18]
    [BLOCO (tipo: void) linha:18]
      [DECLARACAO_VARIAVEL 'res' (tipo: int) linha:16]
      [LISTA (tipo: desconhecido) linha:18]
        [COMANDO 'expr' (tipo: void) linha:16]
          [EXPRESSAO '=' (tipo: desconhecido) linha:16]
            [IDENTIFICADOR 'res' (tipo: desconhecido) linha:16]
            [EXPRESSAO 'fatorial' (tipo: desconhecido) linha:16]
              [LISTA 'args' (tipo: desconhecido) linha:16]
                [CONSTANTE '5' (tipo: int) linha:16]
        [COMANDO 'escreva' (tipo: void) linha:17]
          [IDENTIFICADOR 'res' (tipo: desconhecido) linha:17]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste15_funcao_recursiva.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

