
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste10_operadores_logicos.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:23]
  [BLOCO 'programa' (tipo: void) linha:23]
    [BLOCO (tipo: void) linha:23]
      [DECLARACAO_VARIAVEL 'a' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:4]
          [IDENTIFICADOR 'b' (tipo: desconhecido) linha:4]
          [LISTA (tipo: desconhecido) linha:4]
            [IDENTIFICADOR 'c' (tipo: desconhecido) linha:4]
      [LISTA (tipo: desconhecido) linha:23]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'a' (tipo: desconhecido) linha:5]
            [CONSTANTE '1' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:23]
          [COMANDO 'expr' (tipo: void) linha:6]
            [EXPRESSAO '=' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'b' (tipo: desconhecido) linha:6]
              [CONSTANTE '0' (tipo: int) linha:6]
          [LISTA (tipo: desconhecido) linha:23]
            [COMANDO 'expr' (tipo: void) linha:7]
              [EXPRESSAO '=' (tipo: desconhecido) linha:7]
                [IDENTIFICADOR 'c' (tipo: desconhecido) linha:7]
                [CONSTANTE '1' (tipo: int) linha:7]
            [LISTA (tipo: desconhecido) linha:23]
              [COMANDO 'se' (tipo: void) linha:14]
                [EXPRESSAO 'e' (tipo: desconhecido) linha:9]
                  [IDENTIFICADOR 'a' (tipo: desconhecido) linha:9]
                  [IDENTIFICADOR 'c' (tipo: desconhecido) linha:9]
                [BLOCO (tipo: void) linha:12]
                  [LISTA (tipo: desconhecido) linha:12]
                    [COMANDO 'escreva_string' (tipo: void) linha:10]
                      [CONSTANTE 'a AND c eh verdadeiro' (tipo: car) linha:10]
                    [COMANDO 'novalinha' (tipo: void) linha:11]
              [LISTA (tipo: desconhecido) linha:23]
                [COMANDO 'se' (tipo: void) linha:19]
                  [EXPRESSAO 'ou' (tipo: desconhecido) linha:14]
                    [IDENTIFICADOR 'a' (tipo: desconhecido) linha:14]
                    [IDENTIFICADOR 'b' (tipo: desconhecido) linha:14]
                  [BLOCO (tipo: void) linha:17]
                    [LISTA (tipo: desconhecido) linha:17]
                      [COMANDO 'escreva_string' (tipo: void) linha:15]
                        [CONSTANTE 'a OR b eh verdadeiro' (tipo: car) linha:15]
                      [COMANDO 'novalinha' (tipo: void) linha:16]
                [COMANDO 'se' (tipo: void) linha:23]
                  [EXPRESSAO '!' (tipo: desconhecido) linha:19]
                    [IDENTIFICADOR 'b' (tipo: desconhecido) linha:19]
                  [BLOCO (tipo: void) linha:22]
                    [LISTA (tipo: desconhecido) linha:22]
                      [COMANDO 'escreva_string' (tipo: void) linha:20]
                        [CONSTANTE 'NOT b eh verdadeiro' (tipo: car) linha:20]
                      [COMANDO 'novalinha' (tipo: void) linha:21]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste10_operadores_logicos.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

