
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste05_condicional_se_senao.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:13]
  [BLOCO 'programa' (tipo: void) linha:13]
    [BLOCO (tipo: void) linha:13]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:5]
      [LISTA (tipo: desconhecido) linha:13]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:5]
            [CONSTANTE '3' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:13]
          [COMANDO 'se_senao' (tipo: void) linha:11]
            [EXPRESSAO '>' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'x' (tipo: desconhecido) linha:6]
              [CONSTANTE '5' (tipo: int) linha:6]
            [BLOCO (tipo: void) linha:8]
              [COMANDO 'escreva_string' (tipo: void) linha:7]
                [CONSTANTE 'x eh maior que 5' (tipo: car) linha:7]
            [BLOCO (tipo: void) linha:11]
              [COMANDO 'escreva_string' (tipo: void) linha:10]
                [CONSTANTE 'x nao eh maior que 5' (tipo: car) linha:10]
          [COMANDO 'novalinha' (tipo: void) linha:12]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste05_condicional_se_senao.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

