
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste16_condicionais_aninhados.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:19]
  [BLOCO 'programa' (tipo: void) linha:19]
    [BLOCO (tipo: void) linha:19]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:4]
          [IDENTIFICADOR 'y' (tipo: desconhecido) linha:4]
      [LISTA (tipo: desconhecido) linha:19]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:5]
            [CONSTANTE '10' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:19]
          [COMANDO 'expr' (tipo: void) linha:6]
            [EXPRESSAO '=' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'y' (tipo: desconhecido) linha:6]
              [CONSTANTE '5' (tipo: int) linha:6]
          [COMANDO 'se_senao' (tipo: void) linha:18]
            [EXPRESSAO '>' (tipo: desconhecido) linha:8]
              [IDENTIFICADOR 'x' (tipo: desconhecido) linha:8]
              [CONSTANTE '0' (tipo: int) linha:8]
            [BLOCO (tipo: void) linha:15]
              [COMANDO 'se_senao' (tipo: void) linha:14]
                [EXPRESSAO '>' (tipo: desconhecido) linha:9]
                  [IDENTIFICADOR 'y' (tipo: desconhecido) linha:9]
                  [CONSTANTE '0' (tipo: int) linha:9]
                [BLOCO (tipo: void) linha:11]
                  [COMANDO 'escreva_string' (tipo: void) linha:10]
                    [CONSTANTE 'Ambos positivos' (tipo: car) linha:10]
                [BLOCO (tipo: void) linha:14]
                  [COMANDO 'escreva_string' (tipo: void) linha:13]
                    [CONSTANTE 'X positivo, Y nao' (tipo: car) linha:13]
            [BLOCO (tipo: void) linha:18]
              [COMANDO 'escreva_string' (tipo: void) linha:17]
                [CONSTANTE 'X nao positivo' (tipo: car) linha:17]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste16_condicionais_aninhados.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

