
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste20_programa_completo.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:47]
  [LISTA (tipo: desconhecido) linha:23]
    [DECLARACAO_VARIAVEL 'global' (tipo: int) linha:23]
    [LISTA (tipo: desconhecido) linha:23]
      [FUNCAO 'calcular' (tipo: int) linha:23]
        [FUNCAO (tipo: desconhecido) linha:10]
          [LISTA (tipo: desconhecido) linha:6]
            [IDENTIFICADOR 'a' (tipo: int) linha:6]
            [LISTA 'lista_params' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'b' (tipo: int) linha:6]
          [BLOCO (tipo: void) linha:10]
            [DECLARACAO_VARIAVEL 'temp' (tipo: int) linha:8]
            [LISTA (tipo: desconhecido) linha:10]
              [COMANDO 'expr' (tipo: void) linha:8]
                [EXPRESSAO '=' (tipo: desconhecido) linha:8]
                  [IDENTIFICADOR 'temp' (tipo: desconhecido) linha:8]
                  [EXPRESSAO '+' (tipo: desconhecido) linha:8]
                    [EXPRESSAO '*' (tipo: desconhecido) linha:8]
                      [IDENTIFICADOR 'a' (tipo: desconhecido) linha:8]
                      [IDENTIFICADOR 'b' (tipo: desconhecido) linha:8]
                    [IDENTIFICADOR 'global' (tipo: desconhecido) linha:8]
              [COMANDO 'retorne' (tipo: void) linha:9]
                [IDENTIFICADOR 'temp' (tipo: desconhecido) linha:9]
      [FUNCAO 'eh_par' (tipo: int) linha:23]
        [FUNCAO (tipo: desconhecido) linha:21]
          [LISTA 'lista_params' (tipo: desconhecido) linha:12]
            [IDENTIFICADOR 'n' (tipo: int) linha:12]
          [BLOCO (tipo: void) linha:21]
            [DECLARACAO_VARIAVEL 'resto' (tipo: int) linha:14]
            [LISTA (tipo: desconhecido) linha:21]
              [COMANDO 'expr' (tipo: void) linha:14]
                [EXPRESSAO '=' (tipo: desconhecido) linha:14]
                  [IDENTIFICADOR 'resto' (tipo: desconhecido) linha:14]
                  [EXPRESSAO '-' (tipo: desconhecido) linha:14]
                    [IDENTIFICADOR 'n' (tipo: desconhecido) linha:14]
                    [EXPRESSAO '*' (tipo: desconhecido) linha:14]
                      [EXPRESSAO '/' (tipo: desconhecido) linha:14]
                        [IDENTIFICADOR 'n' (tipo: desconhecido) linha:14]
                        [CONSTANTE '2' (tipo: int) linha:14]
                      [CONSTANTE '2' (tipo: int) linha:14]
              [COMANDO 'se_senao' (tipo: void) linha:20]
                [EXPRESSAO '==' (tipo: desconhecido) linha:15]
                  [IDENTIFICADOR 'resto' (tipo: desconhecido) linha:15]
                  [CONSTANTE '0' (tipo: int) linha:15]
                [BLOCO (tipo: void) linha:17]
                  [COMANDO 'retorne' (tipo: void) linha:16]
                    [CONSTANTE '1' (tipo: int) linha:16]
                [BLOCO (tipo: void) linha:20]
                  [COMANDO 'retorne' (tipo: void) linha:19]
                    [CONSTANTE '0' (tipo: int) linha:19]
  [BLOCO 'programa' (tipo: void) linha:47]
    [BLOCO (tipo: void) linha:47]
      [DECLARACAO_VARIAVEL 'num' (tipo: int) linha:26]
        [LISTA (tipo: desconhecido) linha:24]
          [IDENTIFICADOR 'resultado' (tipo: desconhecido) linha:24]
          [LISTA (tipo: desconhecido) linha:24]
            [IDENTIFICADOR 'i' (tipo: desconhecido) linha:24]
      [LISTA (tipo: desconhecido) linha:47]
        [COMANDO 'expr' (tipo: void) linha:26]
          [EXPRESSAO '=' (tipo: desconhecido) linha:26]
            [IDENTIFICADOR 'global' (tipo: desconhecido) linha:26]
            [CONSTANTE '5' (tipo: int) linha:26]
        [LISTA (tipo: desconhecido) linha:47]
          [COMANDO 'escreva_string' (tipo: void) linha:28]
            [CONSTANTE 'Testando calculo:' (tipo: car) linha:28]
          [LISTA (tipo: desconhecido) linha:47]
            [COMANDO 'novalinha' (tipo: void) linha:29]
            [LISTA (tipo: desconhecido) linha:47]
              [COMANDO 'expr' (tipo: void) linha:30]
                [EXPRESSAO '=' (tipo: desconhecido) linha:30]
                  [IDENTIFICADOR 'resultado' (tipo: desconhecido) linha:30]
                  [EXPRESSAO 'calcular' (tipo: desconhecido) linha:30]
                    [LISTA (tipo: desconhecido) linha:30]
                      [LISTA 'args' (tipo: desconhecido) linha:30]
                        [CONSTANTE '3' (tipo: int) linha:30]
                      [CONSTANTE '4' (tipo: int) linha:30]
              [LISTA (tipo: desconhecido) linha:47]
                [COMANDO 'escreva' (tipo: void) linha:31]
                  [IDENTIFICADOR 'resultado' (tipo: desconhecido) linha:31]
                [LISTA (tipo: desconhecido) linha:47]
                  [COMANDO 'novalinha' (tipo: void) linha:32]
                  [LISTA (tipo: desconhecido) linha:47]
                    [COMANDO 'escreva_string' (tipo: void) linha:34]
                      [CONSTANTE 'Numeros pares de 0 a 10:' (tipo: car) linha:34]
                    [LISTA (tipo: desconhecido) linha:47]
                      [COMANDO 'novalinha' (tipo: void) linha:35]
                      [LISTA (tipo: desconhecido) linha:47]
                        [COMANDO 'expr' (tipo: void) linha:36]
                          [EXPRESSAO '=' (tipo: desconhecido) linha:36]
                            [IDENTIFICADOR 'i' (tipo: desconhecido) linha:36]
                            [CONSTANTE '0' (tipo: int) linha:36]
                        [LISTA (tipo: desconhecido) linha:47]
                          [COMANDO 'enquanto' (tipo: void) linha:43]
                            [EXPRESSAO '<=' (tipo: desconhecido) linha:37]
                              [IDENTIFICADOR 'i' (tipo: desconhecido) linha:37]
                              [CONSTANTE '10' (tipo: int) linha:37]
                            [BLOCO (tipo: void) linha:43]
                              [LISTA (tipo: desconhecido) linha:43]
                                [COMANDO 'se' (tipo: void) linha:42]
                                  [EXPRESSAO 'eh_par' (tipo: desconhecido) linha:38]
                                    [LISTA 'args' (tipo: desconhecido) linha:38]
                                      [IDENTIFICADOR 'i' (tipo: desconhecido) linha:38]
                                  [BLOCO (tipo: void) linha:41]
                                    [LISTA (tipo: desconhecido) linha:41]
                                      [COMANDO 'escreva' (tipo: void) linha:39]
                                        [IDENTIFICADOR 'i' (tipo: desconhecido) linha:39]
                                      [COMANDO 'novalinha' (tipo: void) linha:40]
                                [COMANDO 'expr' (tipo: void) linha:42]
                                  [EXPRESSAO '=' (tipo: desconhecido) linha:42]
                                    [IDENTIFICADOR 'i' (tipo: desconhecido) linha:42]
                                    [EXPRESSAO '+' (tipo: desconhecido) linha:42]
                                      [IDENTIFICADOR 'i' (tipo: desconhecido) linha:42]
                                      [CONSTANTE '1' (tipo: int) linha:42]
                          [LISTA (tipo: desconhecido) linha:47]
                            [COMANDO 'escreva_string' (tipo: void) linha:45]
                              [CONSTANTE 'Fim do programa' (tipo: car) linha:45]
                            [COMANDO 'novalinha' (tipo: void) linha:46]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste20_programa_completo.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

