
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste18_funcao_sem_retorno.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:11]
  [FUNCAO 'obter_constante' (tipo: int) linha:7]
    [FUNCAO (tipo: desconhecido) linha:5]
      [BLOCO (tipo: void) linha:5]
        [COMANDO 'retorne' (tipo: void) linha:4]
          [CONSTANTE '42' (tipo: int) linha:4]
  [BLOCO 'programa' (tipo: void) linha:11]
    [BLOCO (tipo: void) linha:11]
      [DECLARACAO_VARIAVEL 'valor' (tipo: int) linha:9]
      [LISTA (tipo: desconhecido) linha:11]
        [COMANDO 'expr' (tipo: void) linha:9]
          [EXPRESSAO '=' (tipo: desconhecido) linha:9]
            [IDENTIFICADOR 'valor' (tipo: desconhecido) linha:9]
            [EXPRESSAO 'obter_constante' (tipo: desconhecido) linha:9]
        [COMANDO 'escreva' (tipo: void) linha:10]
          [IDENTIFICADOR 'valor' (tipo: desconhecido) linha:10]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste18_funcao_sem_retorno.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

