
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste04_condicional_se.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:11]
  [BLOCO 'programa' (tipo: void) linha:11]
    [BLOCO (tipo: void) linha:11]
      [DECLARACAO_VARIAVEL 'x' (tipo: int) linha:5]
      [LISTA (tipo: desconhecido) linha:11]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:5]
            [CONSTANTE '10' (tipo: int) linha:5]
        [LISTA (tipo: desconhecido) linha:11]
          [COMANDO 'se' (tipo: void) linha:10]
            [EXPRESSAO '>' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'x' (tipo: desconhecido) linha:6]
              [CONSTANTE '5' (tipo: int) linha:6]
            [BLOCO (tipo: void) linha:9]
              [LISTA (tipo: desconhecido) linha:9]
                [COMANDO 'escreva_string' (tipo: void) linha:7]
                  [CONSTANTE 'x eh maior que 5' (tipo: car) linha:7]
                [COMANDO 'novalinha' (tipo: void) linha:8]
          [COMANDO 'escreva' (tipo: void) linha:10]
            [IDENTIFICADOR 'x' (tipo: desconhecido) linha:10]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste04_condicional_se.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

