
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste08_variaveis_globais.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:15]
  [LISTA (tipo: desconhecido) linha:9]
    [DECLARACAO_VARIAVEL 'global_x' (tipo: int) linha:9]
      [LISTA (tipo: desconhecido) linha:3]
        [IDENTIFICADOR 'global_y' (tipo: desconhecido) linha:3]
    [FUNCAO 'usar_globais' (tipo: int) linha:9]
      [FUNCAO (tipo: desconhecido) linha:7]
        [BLOCO (tipo: void) linha:7]
          [COMANDO 'retorne' (tipo: void) linha:6]
            [EXPRESSAO '+' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'global_x' (tipo: desconhecido) linha:6]
              [IDENTIFICADOR 'global_y' (tipo: desconhecido) linha:6]
  [BLOCO 'programa' (tipo: void) linha:15]
    [BLOCO (tipo: void) linha:15]
      [DECLARACAO_VARIAVEL 'local_z' (tipo: int) linha:11]
      [LISTA (tipo: desconhecido) linha:15]
        [COMANDO 'expr' (tipo: void) linha:11]
          [EXPRESSAO '=' (tipo: desconhecido) linha:11]
            [IDENTIFICADOR 'global_x' (tipo: desconhecido) linha:11]
            [CONSTANTE '10' (tipo: int) linha:11]
        [LISTA (tipo: desconhecido) linha:15]
          [COMANDO 'expr' (tipo: void) linha:12]
            [EXPRESSAO '=' (tipo: desconhecido) linha:12]
              [IDENTIFICADOR 'global_y' (tipo: desconhecido) linha:12]
              [CONSTANTE '20' (tipo: int) linha:12]
          [LISTA (tipo: desconhecido) linha:15]
            [COMANDO 'expr' (tipo: void) linha:13]
              [EXPRESSAO '=' (tipo: desconhecido) linha:13]
                [IDENTIFICADOR 'local_z' (tipo: desconhecido) linha:13]
                [EXPRESSAO 'usar_globais' (tipo: desconhecido) linha:13]
            [COMANDO 'escreva' (tipo: void) linha:14]
              [IDENTIFICADOR 'local_z' (tipo: desconhecido) linha:14]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste08_variaveis_globais.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

