
==================================================
       COMPILADOR DA LINGUAGEM GOIANINHA         
==================================================
Arquivo fonte: ./testes/teste06_laco_enquanto.g
==================================================

=== Fase 1 e 2: Analise Lexica e Sintatica ===
Analise sintatica concluida com sucesso!

=== Arvore Sintatica Abstrata (AST) ===
[PROGRAMA (tipo: void) linha:11]
  [BLOCO 'programa' (tipo: void) linha:11]
    [BLOCO (tipo: void) linha:11]
      [DECLARACAO_VARIAVEL 'contador' (tipo: int) linha:5]
      [LISTA (tipo: desconhecido) linha:11]
        [COMANDO 'expr' (tipo: void) linha:5]
          [EXPRESSAO '=' (tipo: desconhecido) linha:5]
            [IDENTIFICADOR 'contador' (tipo: desconhecido) linha:5]
            [CONSTANTE '0' (tipo: int) linha:5]
        [COMANDO 'enquanto' (tipo: void) linha:10]
          [EXPRESSAO '<' (tipo: desconhecido) linha:6]
            [IDENTIFICADOR 'contador' (tipo: desconhecido) linha:6]
            [CONSTANTE '5' (tipo: int) linha:6]
          [BLOCO (tipo: void) linha:10]
            [LISTA (tipo: desconhecido) linha:10]
              [COMANDO 'escreva' (tipo: void) linha:7]
                [IDENTIFICADOR 'contador' (tipo: desconhecido) linha:7]
              [LISTA (tipo: desconhecido) linha:10]
                [COMANDO 'novalinha' (tipo: void) linha:8]
                [COMANDO 'expr' (tipo: void) linha:9]
                  [EXPRESSAO '=' (tipo: desconhecido) linha:9]
                    [IDENTIFICADOR 'contador' (tipo: desconhecido) linha:9]
                    [EXPRESSAO '+' (tipo: desconhecido) linha:9]
                      [IDENTIFICADOR 'contador' (tipo: desconhecido) linha:9]
                      [CONSTANTE '1' (tipo: int) linha:9]


=== Iniciando Analise Semantica ===
=== Analise Semantica Concluida com Sucesso ===

=== Fase 4: Geracao de Codigo MIPS ===
Gerando codigo MIPS em: ./mips_gerado/teste06_laco_enquanto.asm
Codigo MIPS gerado com sucesso!

=== Liberando recursos ===

==================================================
       COMPILACAO CONCLUIDA COM SUCESSO!         
==================================================

